<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel Management</title>

</head>
<body>
    <header>
        <a href="#">Logo</a>
        <a href="#">Rooms</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
        <a class="book" href="#">Book Now</a>
    </header>

    <div class="container">

        <div id="home">

            <div class="reg">
                <div>
                    <h1>Hotel Name</h1>
                </div>
                <label>Check In</label> 
                <br>
                <input type="texe" name="" id="" placeholder="DD MM YYYY">

                <label>Adults</label>

              <input type="number" value="1" name="adults" min="1" max="6">
            </div>
                <label>Check Out</label> 
                <br>
                <input type="texe" name="" id="" placeholder="DD MM YYYY">

                <label>Kids</label>

              <input type="number" value="1" name="adults" min="1" max="6">
            </div>

            <div class="rooms">
                <h2>Rooms</h2>
                <h6>Make yourself at home is our slogan. We offer the best beds in the industry. Sleep well and rest well.</h6>
                <span>
                    <label>Check In</label>
                    <input type="text" placeholder="DD MM YYYY">
                </span>
                <span>
                    <label>Check Out</label>
                    <input type="text" placeholder="DD MM YYYY">
                </span>
                <span>
                    <label>Adults</label>
                    <input type="number" min="1" max="6" placeholder="DD MM YYYY">
                </span>
                <span>
                    <label>Kids</label>
                    <input type="number" min="1" max="6" placeholder="DD MM YYYY">
                </span>
            </div>

            <div class="beds">
                <div>
                    <img src="imgs/room_single.jpg">
                    <h2>Single Room</h2>
                    <span>From 99$</span>

                    <p>Single bed</p>
                    <br>
                    <p>15m<sub>2</sub></p>
                    <br>
                    <button>Choose Room</button>
                </div>
                <div>
                    <img src="imgs/room_double.jpg">
                    <h2>Double Room</h2>
                    <span>From 149$</span>

                    <p>Queen size  bed</p>
                    <br>
                    <p>25m<sub>2</sub></p>
                    <br>
                    <button>Choose Room</button>
                </div>
                <div>
                    <img src="imgs/room_deluxe.jpg">
                    <h2>Deluxe Room</h2>
                    <span>From 199$</span>

                    <p>Single bed</p>
                    <br>
                    <p>40m<sub>2</sub></p>
                    <br>
                    <button>Choose Room</button>
                </div>
            </div>

            <div id="about">
                <div>

                    <h2>About</h2>
                    <p>
                        Our hotel is one of a kind. It is truely amazing. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam. <br> We accept:
                    </p>
                </div>
                <img src="imgs/map.jpg">
            </div>

            <div class="address">
                <p>423 Some adr, Chicago, US</p>
                <p>Phone: +00 151515</p>
                <p>Email: mail@mail.com</p>
            </div>

            <div>
                <ul>
                    On demand, we can offer playstation, babycall, children care, dog equipment, etc.
                </ul>
            </div>

            <div class="ourhotel">
                <div>
                    <img src="imgs/cinqueterre.jpg">
                </div>
                <div>
                    <div class="album">
                        <div>
                            <img src="imgs/newyork.jpg">
                            <img src="imgs/sanfran.jpg">
                        </div>
                        <div>
                            <img src="imgs/paris.jpg">
                            <img src="imgs/pisa.jpg">
                        </div>
                    </div>
                </div>
            </div>

            <h2>Our Hotels</h2>
            <h3>You can find our hotel from any part of the world</h3>
            <div class="get">
                <h2>Get the best offers first</h2>
                <p>Join our newsletter</p>
                <br>
                <label>E-mail</label>
                <br>
                <input type="text" placeholder="Enter Your Email Address" required="Email">
                <br>
                <button>Subscribe</button>
                <br>
                
            </div>

            <div class="contact">
                <h2>Contact</h2>
                <p>If you have any questions do not hesitate to ask them.</p>

                <p>Chicago, US <br>
                    Phone: +00 151515 <br>
                    Email: mail@mail.com</p>

                    <input type="text" placeholder="NAME">
                    <input type="text" placeholder="E-MAIL">
                    <input type="text" placeholder="MESSAGE">
                    <button>SEND MESSAGE</button>
            </div>

            <footer>
                <p>Find us on</p>

                <a href="##">www.sonfoAbaka.com</a>
            </footer>


                
        

        











    </div>
    </body>
</html>